{
  "bot-account": {
    "username": "knifecodez",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "your Minecraft server ip",
    "port": "your Minecraft server port",
    "version": "1.18.2"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 1,

      "messages": [
      "subscribe to KNIFE CODEZ",
      "subscribe to KNIFE CODEZ"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
